@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap')

$background-gray: #EDEDED
$header-blue: #22344C
$li-blue: #6A94D5
$focused-blue: #38537E
$font-white: #F1F1F1
$font-black: #090909
$good-green: #739c3e
$bad-red: #b44346
$softkey-gray: #777777
$font: "Open Sans", sans-serif

@mixin focusable
    width: calc(100% - 2rem)
    font-family: 'Open Sans', sans-serif
    font-size: 1.4rem
    color: $focused-blue
    text-decoration: none
    border: solid 2px $focused-blue
    border-radius: 3px
    background: $background-gray
    box-sizing: border-box
    margin: 1rem
    padding-left: 1rem
    height: 3.6rem

    &:focus
        color: $font-white
        background: $focused-blue

html, body
    position: relative
    height: 100%
    width: 100%
    overflow: hidden
    padding: 0
    margin: 0
    font-size: 10px

#app
    position: relative
    overflow: hidden
    background: $background-gray
    width: 100vw
    height: 100%
    font-family: 'Open Sans', sans-serif

.top-bar
    background: $header-blue
    color: $font-white
    height: 2.8rem
    position: relative
    width: 100%

    &__text
        font-size: 1.7rem
        margin: 0 1rem 0 1rem
        height: 100%
        text-align: center

.section
    overflow: hidden
    position: relative
    width: 100vw
    height: calc(100% - 5.8rem)
    display: none

    &--active
        display: block

.decks

    &__list
        margin: 0
        padding: 0

    &__item
        display: flex
        justify-content: center
        align-items: center
        color: $font-white
        font-size: 1.7rem
        height: 60px
        box-sizing: border-box
        padding: 0 10px
        text-align: center
        font-weight: 400
        background: $li-blue
        border-bottom: $header-blue 1px solid

        &:focus
            background: $focused-blue

.addDeck, .editDeck, .addFlashcard, .editFlashcard, .deckSettings

    &__label
        display: flex
        justify-content: center
        text-align: center
        align-items: center
        @include focusable

        .addFlashcard__checkbox, .editFlashcard__checkbox
            margin-right: 10px

    &__input
        display: block
        @include focusable

    &__button
        display: block
        @include focusable

.flashcards

    &__list
        list-style-type: none
        font-size: 1.4rem
        margin: 0
        padding: 0

    &__item
        margin: 10px auto

    &__item-adder
        margin: 10px auto
        width: 12rem
        display: flex
        justify-content: center
        align-items: center
        color: $font-black
        box-shadow: 0 0 8px $font-black
        font-weight: 400
        text-align: center
        background: $background-gray
        border-radius: 1rem
        height: 13rem

        &:focus
            background: $focused-blue
            color: $font-white

    &__flashcard
        height: 13rem
        width: 12rem
        background: transparent
        perspective: 600px

        &--flipped

            .flashcards__flashcard-inner
                transform: rotateX(180deg)

        &:focus

            .flashcards__flashcard-front, .flashcards__flashcard-back
                background: $focused-blue
                color: $font-white

        &-inner
            height: 100%
            width: 100%
            box-shadow: 0 0 8px $font-black
            background: $background-gray
            border-radius: 10px
            display: block
            position: relative
            transition: transform 0.5s ease-in-out
            transform-style: preserve-3d

        &-front, &-back
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            border-radius: 10px
            background: $background-gray
            top: 0
            left: 0
            position: absolute
            backface-visibility: hidden

        &-back
            transform: rotateX(180deg)

.train

    &__flashcard
        font-size: 1.4rem
        margin: 10px auto
        height: 13rem
        width: 12rem
        background: transparent
        perspective: 600px

        &--flipped

            .train__flashcard-inner
                transform: rotateX(180deg)

        &:focus

            .train__flashcard-front, .train__flashcard-back
                background: $focused-blue
                color: $font-white

        &-inner
            height: 100%
            width: 100%
            box-shadow: 0 0 8px $font-black
            background: $background-gray
            border-radius: 10px
            display: block
            position: relative
            transition: transform 0.5s ease-in-out
            transform-style: preserve-3d

        &-front, &-back
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            border-radius: 10px
            background: $background-gray
            top: 0
            left: 0
            position: absolute
            backface-visibility: hidden

        &-back
            transform: rotateX(180deg)

.software-keys
    box-sizing: border-box
    color: $font-black
    padding: .5rem
    grid-gap: .5rem
    display: grid
    grid-template-columns: 3fr 4fr 3fr
    height: 3rem
    bottom: 0
    position: relative
    background: $softkey-gray

    &__key
        font-size: 1.4rem
        height: 100%
        display: flex
        align-items: center

    &__left
        justify-content: flex-start
        text-align: start
        font-weight: 600

    &__center
        justify-content: center
        font-weight: 700

    &__right
        justify-content: flex-end
        font-weight: 600
        text-align: end

.error
    background: $bad-red

.feedback
    background: $good-green

.alert
    color: $font-white
    font-size: 1.4rem
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    transform: translateY(20px)
    height: 50px
    width: 100vw
    bottom: 0
    transition: transform 0.5s ease-in-out
    position: absolute

    &--show
        transform: translateY(-30px)

    &__message
        margin: 0

.navigable
    outline: none

    &:focus
        outline: none
